<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>WME Aufgabe1_Team4</title>
    <meta charset="UTF-8">
    <meta name="description" content="Aufgabe 1 WME. Nachbauen eines statischen HTML, CSS, JS Gerüsts">
    <meta name="author" content="Tim Schmittmann, Ervis Lilaj">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="Team4" content="A1">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/content.css">
    <script src="js/index.js"></script>
	<script type="text/javascript" src="js/world-data-table.js"></script>
</head>
<body>
        <header>
            <nav>
	            <ul class="topnav" id="myTopnav">
	              <li>
	                    <div id = "logo">
	                    <img class = "mainlogo" src= "image/world_data_logo_v1.png" alt="world_data_logo"/>
	                    </div>
	              </li>
	              <li class="liste"><a href="#A1"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;A1-Table</i></a></li>
	              <li class="liste"><a href="#A2"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;A2-Parse</i></a></li>
	              <li class="liste"><a href="#A3"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;A2-Save</i></a></li>
	              <li class="liste"><a href="#A4"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;A2-Print</i></a></li>
	              <li class="liste"><a href="#A5"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;A3-Rest</i></a></li>
	              <li class="liste"><a href="#A6"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;A4-Vis</i></a></li>
	              <li class="icon"><a href="javascript:void(0);"><i class="fa fa-bars"   onclick="ResponsiveNav()"></i></a></li>
	            </ul>
           </nav>
        </header>
    	<div class="page-container" id="page-container">
			<section class="explanation">
					<h1>World Data Overview ...</h1>
					<div class="lorem-ipsum" >
						Mavericks reality distortion gradients attenuation. Thought through and through notifications transparency game center multitasking aluminum advanced desktop operating system genius bar. This changes everything designed by Apple in California passbook. Control center photos all-new design SDK technology clock. Simplicity is actually quite complicated. Functional layers 9:41am partly cloudy minimalism. Dock airdrop slide to answer music. Video multitouch iTunes compass. Harmonious finder grid system retina animation compressor experience keynote.
				
						Redesign services API notes system preferences. Features siri flat buttons airplane mode calculator. Missed call cover flow compare models. Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one. Remote desktop motion business. Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe terminal final cut pro. Featured TV shows downloads digital color meter. Glossy tech specs bluetooth manuals. OpenGL products FaceTime free shipping recycling mission control applications.
						from 
						<a href="http://jonyipsum.com/">jony_ipsum</a>
					</div>
			</section>
			<div class="show-hide">
				Show/Hide: 
				<a id="col3-show-hide" title="Click to do show/hide col3"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(3);return false;">birth rate</a>&nbsp;&#124;&nbsp;
				<a id="col4-show-hide" title="Click to do show/hide col4"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(4);return false;">cellphones</a>&nbsp;&#124;&nbsp;
				<a id="col5-show-hide" title="Click to do show/hide col5"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(5);return false;">children / woman</a>&nbsp;&#124;&nbsp;
				<a id="col6-show-hide" title="Click to do show/hide col6"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(6);return false;">electric usage</a>&nbsp;&#124;&nbsp;
				<a id="col7-show-hide" title="Click to do show/hide col7"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(7);return false;">internet usage</a>
			</div>
			<div class="table-container">
				<table id="world-data">
				<thead>
					<tr>
						<th class="col1" data-col="1">ID</th>
						<th class="col2" data-col="2">Country<i class="fa fa-angle-up sort-icon sort" data-sort="asc" aria-hidden="true"></i><i class="fa fa-angle-down sort-icon sort" data-sort="desc" aria-hidden="true"></i></th>
						<th class="col3" data-col="3">birth rate / 1000</th>
						<th class="col4" data-col="4">cellphones / 100</th>
						<th class="col5" data-col="5">children / woman</th>
						<th class="col6" data-col="6">electric usage</th>
						<th class="col7" data-col="7">internet usage</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
				</table>
				<div id="drop-zone">
					<input type="file" id="file-upload" name="file" />
					<span class="drop-zone-text">Drop file here or click to upload</span>
				</div>
			</div>
			<div class="show-hide">
				Show/Hide: 
				<a class="col3-show-hide" title="Click to do show/hide col3"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(3);return false;">birth rate</a>
				<a class="col4-show-hide" title="Click to do show/hide col4"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(4);return false;">cellphones</a>
				<a class="col5-show-hide" title="Click to do show/hide col5"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(5);return false;">children / woman</a>
				<a class="col6-show-hide" title="Click to do show/hide col6"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(6);return false;">electric usage</a>
				<a class="col7-show-hide" title="Click to do show/hide col7"
		 		href="PleaseEnableJavascript.html" onclick="showHideCol(7);return false;">internet usage</a>
			</div>
			<footer>
				<div class="copyright">
					<div>Copyright &copy; world_data</div>
	                <div>First course excercise <strong>HTML, CSS, JS</strong> of the lecture Web and Multimedia Engineering</div>
				</div>
                <div class="created_by">
                	<div>This solution has been created by:</div>
                	<div>(s0954937) Ervis Lilaj und (s7740678) Tim Schmittmann - Team 4</div>       
                </div>
		    </footer>
		</div>
<script type="text/javascript">
	readTableDataFromCSV("file://D:\\lvl3\\\git\\\informatik\\\WME\\\Aufgabe1_Team4\\\Aufgabe1_Team4\\\data\\\world_data_v1.csva")
</script>
</body>
</html>